## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux (with hugepages)
linux   /vmlinuz-linux
initrd	/intel-ucode.img
initrd  /initramfs-linux.img
options root=/dev/sda2 rootfstype=ext4 add_efi_memmap rw intel_iommu=on iommu=pt vfio-pci.ids=10de:1cb1,10de:0fb9 default_hugepagesz=1G hugepagesz=1G hugepages=16
